name = "StdCyclicModules"
uuid = "64efeadf-be67-4537-840f-e599a8f70aa9"
authors = ["León van Eß <leon.van.ess@rwth-aachen.de>"]
version = "0.1.0"

[deps]
Oscar = "f1435218-dba5-11e9-1e4d-f1a5fab5fc13"
